{
  "name": "cutsom-vue-ssr",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Havolt/cutsom-vue-ssr.git"
  },
  "keywords": [],
  "author": "markf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Havolt/cutsom-vue-ssr/issues"
  },
  "homepage": "https://github.com/Havolt/cutsom-vue-ssr#readme",
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.47",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "vue-loader": "^17.1.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
